run all:
```
soffice --convert-to csv:"Text - txt - csv (StarCalc)":44,34,76 ~/cccv-cloud/Sofas/sofantenjagd.ods --outdir .; and node geocode.js; node optimize.js; node to-gpx.js
```

visualize gpx:
https://www.gpsvisualizer.com/
